﻿
#PageSelection {
    position: absolute;
    bottom: -100px;
    left: 300px;
}

body {
    font-family: "ProximaNova", "Proxima Nova Regular","Helvetica Neue",Helvetica;
}
/*#acronym {
            font-family:Arial;
            color: white;
            font-family:20px;
        }*/
.ui-autocomplete {
    z-index: 10000;
}

.ModalTitle {
    font-size: x-large;
}

.heading {
    padding-top: 5px;
    text-align: center;
    font-family: Impact;
    font-size: 40px;
    color: white;
}

.categoryAndDateForm {
    position: relative;
    top: 80px;
    color: #D3D3D3;
    font-size: 2rem;
}

.EditAcronym, .DeleteAcronym, .AddAcronym, .settingsIcon,.MoreInfo {
    cursor: pointer;
}

.glyphicon-triangle-bottom {
    color: #6DB33F;
}

#filter {
    border: 5px solid white;
    background-color: #6DB33F;
}

.Displaybox {
    border-radius: 10px;
    border: 1px solid #00728F;
    width: 30rem;
    padding: 10px;
    margin-left: 30px;
    margin-top: 30px;
    color: black;
}

.categoryLabel {
    background-color: #6DB33F;
    font-size: 15px;
    margin-top: 10px;
}

.right-inner-addon {
    position: relative;
}

    .right-inner-addon input {
        padding-right: 30px;
    }

    .right-inner-addon i {
        position: absolute;
        right: 0px;
        padding: 10px 12px;
        pointer-events: none;
    }

#loader {
    font-size: 24px;
    visibility: hidden;
    color: #6DB33F;
    background-color: white;
    border: 0;
}

#SearchAcronym {
    background-color: #6DB33F;
    color: white;
    height: auto;
    font-size: large;
}

.AddDropdown {
    height: auto;
    font-size: large;
}

#AddAcronymButton {
    width: 60px;
}


.CardField {
    border: 5px solid black;
}

.icon {
    font-size: 17px;
}

.ui-menu .ui-menu-item a {
    border-radius: 2px;
    background-color: white;
    color: #37a0ae;
}

#CategoryFilterButton {
    position: relative;
    top: 100px;
    left: 70px;
}

.Result {
    color: blue;
    font-weight: bold;
}

.RemoveSelectedCategory {
    font-size: 12px;
    color: #F49D00;
}

.MoreInfo {
    margin-right: 5px;
}

#FilterText {
    color: white;
}

#footer {
    position: absolute;
    bottom: 10px;
    left: 90px;
    /*text-align:center;*/
    color: white;
    font-family: cursive;
    font-size: small;
}

/* Autocomplete
----------------------------------*/
.ui-autocomplete {
    position: absolute;
    cursor: default;
}

html .ui-autocomplete {
    width: 1px;
}
/* without this, the menu expands to 100% in IE6 */

/* Menu
----------------------------------*/
.ui-menu {
    list-style: none;
    padding: 10px;
    margin: 0 0 0 0;
}

    .ui-menu .ui-menu-item {
        position: relative;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

        .ui-menu .ui-menu-item a {
            text-decoration: none;
            padding: 0 0 0 0;
            line-height: 1.5;
        }

.ui-helper-hidden-accessible {
    display: none;
}

.acronym {
    color: black;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
}

.acronymDefinition {
    font-family: Arial;
    font-size: 14px;
}


@media only screen and (max-width: 769px) {

    .categoryAndDateForm {
        top: 0px;
    }

    #footer {
        position: relative;
        text-align: center;
        bottom: 0;
        left: 0;
        /*float:right;*/
    }

    #CategoryFilterButton {
        top: 0px;
        left: 0px;
    }

    #PageSelection {
        position: relative;
        width: 250px;
        top: 20px;
        left: 50px;
        padding: 0 0 0 0;
    }
}
