﻿body {
           background-image:url(/Images/ang.jpg);
           background-size:cover;
           border-width:20px;
          

           
      }
      h3 {
          
         font-weight:bolder;               
          background-image:url(/Images/ang_qustn.jpg);            
      }
      .panel {
          
           font-weight:bold;
           font-size:large;
           font-family:'Times New Roman';
           background-size:cover;
           background-image:url(/Images/ang.jpg); 
         
      }



      .submit{
       
          border-radius:8px;
          color:white;
          background-color:black;
          border-color:black;
          font-family:'Times New Roman';
         
      }
      #message {
          text-align:center;
          font-weight:bolder;
          font-size:x-large;
          background-image:url(/images/ang.jpg);
          opacity:1; 
          font-family:Times New Roman;               
      }
      
